<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
<table border="1" cellspacing="2" cellpadding="5">
    <tr>
        <th>Exercise</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>Exercise 1</td>
        <td><a href="ex1.html">question 1</a></td>
    </tr>
    <tr>
        <td rowspan="4">Exercise 2</td>
        <td><a href="ex2q1.html">question 1</a></td>
    </tr>
    <tr>
        <td><a href="ex2q2.html">question 2</a></td>
    </tr>
    <tr>
        <td><a href="ex2q3.html">question 3</a></td>
    </tr>
    <tr>
        <td><a href="ex2q4.html">question 4</a></td>
    </tr>
    <tr>
        <td rowspan="3">Exercise 3</td>
        <td><a href="Ex3q1.html">question 1</a></td>
    </tr>
    <tr>
        <td><a href="ex3q2.html">question 2</a></td>
    </tr>
    <tr>
        <td><a href="ex3q3.html">question 3</a></td>
    </tr>
    <tr>
        <td rowspan="2">Exercise 4</td>
        <td><a href="ex4.html">question 1</a></td>
    </tr>
    <tr>
        <td><a href="index.html">question 2</a></td>
    </tr>
</table>
</body>
</html>